<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Udon</title>
</head>
<body>
    <h1>Vegan Udon</h1>
    <img src="../images/vegan-udon.jpg">
    
    <h4>Description</h4>

    <p>There's nothing more nourishing and comforting than a steaming bowl of Vegetarian Udon Noodle Soup! Made with vegan dashi broth and topped with minced mushroom, tofu, crispy fried eggplant, and bok choy, this is going to be your favorite thing to eat all year round.</p>
    
    <h4>Ingredients</h4>
    <ul>
        <li>2 ½ cups water</li>
        <li>1 piece kombu (4 g, roughly 3" x 3" or 7.5 x 7.5 cm)
</li>
        <li>2 pieces dried shiitake mushrooms (17 g or .6 oz)</li>
        <li>1 Tbsp soy sauce</li>
        <li>1 Tbsp mirin</li>
        <li>1 tsp sugar</li>
        <li>¼ tsp kosher or sea salt (I use Diamond Crystal; use half for table salt)</li>
        <li>12 oz udon noodles (2 packages of AnnieChun's organic udon noodles)</li>
    </ul>
    <h4>Instructions</h4>
    <ol>
        <li>
        Transfer the kombu and shiitake dashi broth (including hydrated kombu) to the saucepan and bring it to a simmer.
        </li>
        <li>
        Right before boiling, remove the kombu. With a fine-mesh simmer, skim off the foam and scum floating on the surface of the broth.
        </li>
        <li>
        Add 1 Tbsp mirin, 1 tsp sugar, and 1 Tbsp soy sauce.
        </li>
        <li>
        Add ¼ tsp salt and fried tofu. Turn off the heat and cover (so it won’t evaporate).
        </li>
        <li>
        Cook or reheat udon noodles according to the package instructions.
        </li>
        <li>
        Drain udon noodles well and serve them in individual bowls. Divide and serve fried firm tofu and soup broth.
        </li>
        <li>
        Top the noodles with blanched bok choy, minced mushrooms, and fried eggplant. Serve immediately with shichimi togarashi on the side for a spicy kick.
        </li>
    </ol>
</body>
</html>